.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin-top: 20px; 

    .light-theme {
      background-color:#bca69d;
    }
    
    .dark-theme {
      background-color: rgba(99, 90, 90, 0.699);
    }
    
  
    .product {
      border: 1px solid #ccc;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
      }
  
      .product-content {
        flex-grow: 1;
  
        .product-title {
          margin: 10px 0;
        }
      }
  
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
      }
    }
    
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
  
      .product {
        img {
          max-height: 150px;
        }
  
        .product-content {
          .product-title {
            font-size: 18px;
          }
        }
      }
    }
  }
  
  